{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "KYC 中文业务后台",
      "type": "debugpy",
      "request": "launch",
      "module": "kyc_platform",
      "args": ["serve", "--host", "127.0.0.1", "--port", "8000"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    }
  ]
}
